'use strict';

const advertsTime = 900; //ms
const offerMinValue = 10000;
const offerMaxValue = 100000;

const logAcceptedCSS = 'background: #000; color: #ff0';
const logAcceptedMSG = 'Already accepted.';
const logAcceptedTitle = 'Maybe Next Time';
const logOfferCSS = 'background: #000; color: #f00; font-weight: 700;';
const logOfferMSG = 'Offer is';
const logOfferTitle = 'Take this offer';
const logSimpleOfferCSS = 'background: #000; color: #fff';
const logSimpleOfferTitle = 'Maybe Next Time';

const ageMin = 15;
const ageMax = 40;
const talMin = 1;
const talMax = 9;
const skillMin = 80;
const skillMax = 200;
const priceMin = 0;
const priceMax = 1000;

const trainsTime = 5 * 60;
const trainsDefault = 1;
const trainsAutoDefault = false;
const trains = new Map([
  ["1", "Исторические"],
  ["2", "Разминка"],
  ["3", "Воркаут"],
  ["4", "Развитие"],
  ["5", "Релакс"]
]);

const countries = new Map([
  ["au", "Австралия"],
  ["at", "Австрия"],
  ["az", "Азербайджан"],
  ["al", "Албания"],
  ["dz", "Алжир"],
  ["vi", "Американские Виргинские о-ва"],
  ["as", "Американское Самоа"],
  ["ai", "Ангилья"],
  ["en", "Англия"],
  ["ao", "Ангола"],
  ["ad", "Андорра"],
  ["ag", "Антигуа и Барбуда"],
  ["ar", "Аргентина"],
  ["am", "Армения"],
  ["aw", "Аруба"],
  ["af", "Афганистан"],
  ["bs", "Багамы"],
  ["bd", "Бангладеш"],
  ["bb", "Барбадос"],
  ["bh", "Бахрейн"],
  ["by", "Беларусь"],
  ["bz", "Белиз"],
  ["be", "Бельгия"],
  ["bj", "Бенин"],
  ["bm", "Бермуды"],
  ["bg", "Болгария"],
  ["bo", "Боливия"],
  ["bq", "Бонейр"],
  ["ba", "Босния и Герцеговина"],
  ["bw", "Ботсвана"],
  ["br", "Бразилия"],
  ["vg", "Британские Виргинские о-ва"],
  ["bn", "Бруней"],
  ["bf", "Буркина-Фасо"],
  ["bi", "Бурунди"],
  ["bt", "Бутан"],
  ["vu", "Вануату"],
  ["va", "Ватикан"],
  ["gb", "Великобритания"],
  ["hu", "Венгрия"],
  ["ve", "Венесуэла"],
  ["tl", "Восточный Тимор"],
  ["vn", "Вьетнам"],
  ["dr", "ГДР"],
  ["ga", "Габон"],
  ["ht", "Гаити"],
  ["gg", "Гайана"],
  ["gf", "Гамбия"],
  ["gh", "Гана"],
  ["gp", "Гваделупа"],
  ["gt", "Гватемала"],
  ["gn", "Гвинея"],
  ["gw", "Гвинея-Бисау"],
  ["de", "Германия"],
  ["gi", "Гибралтар"],
  ["hn", "Гондурас"],
  ["hk", "Гонконг"],
  ["gd", "Гренада"],
  ["gr", "Греция"],
  ["ge", "Грузия"],
  ["gu", "Гуам"],
  ["dc", "ДР Конго"],
  ["dk", "Дания"],
  ["dj", "Джибути"],
  ["dm", "Доминика"],
  ["do", "Доминиканская Республика"],
  ["eg", "Египет"],
  ["zr", "Заир"],
  ["zm", "Замбия"],
  ["zz", "Занзибар"],
  ["zw", "Зимбабве"],
  ["il", "Израиль"],
  ["in", "Индия"],
  ["id", "Индонезия"],
  ["jo", "Иордания"],
  ["iq", "Ирак"],
  ["ir", "Иран"],
  ["ie", "Ирландия"],
  ["is", "Исландия"],
  ["es", "Испания"],
  ["it", "Италия"],
  ["ye", "Йемен"],
  ["kp", "КНДР"],
  ["cv", "Кабо-Верде"],
  ["kz", "Казахстан"],
  ["ko", "Каймановы Острова"],
  ["kh", "Камбоджа"],
  ["cm", "Камерун"],
  ["ca", "Канада"],
  ["qa", "Катар"],
  ["ke", "Кения"],
  ["cy", "Кипр"],
  ["kg", "Киргизия"],
  ["ki", "Кирибати"],
  ["cn", "Китай"],
  ["co", "Колумбия"],
  ["km", "Коморские острова"],
  ["cg", "Конго"],
  ["cr", "Коста-Рика"],
  ["ci", "Кот-д`Ивуар"],
  ["cu", "Куба"],
  ["kw", "Кувейт"],
  ["an", "Кюрасао"],
  ["la", "Лаос"],
  ["lv", "Латвия"],
  ["ls", "Лесото"],
  ["lr", "Либерия"],
  ["lb", "Ливан"],
  ["ly", "Ливия"],
  ["lt", "Литва"],
  ["li", "Лихтенштейн"],
  ["lu", "Люксембург"],
  ["mu", "Маврикий"],
  ["mr", "Мавритания"],
  ["mg", "Мадагаскар"],
  ["yt", "Майотта"],
  ["mo", "Макао"],
  ["mk", "Македония"],
  ["mw", "Малави"],
  ["my", "Малайзия"],
  ["ml", "Мали"],
  ["mv", "Мальдивы"],
  ["mt", "Мальта"],
  ["ma", "Марокко"],
  ["mq", "Мартиники"],
  ["mh", "Маршалловы о-ва"],
  ["mx", "Мексика"],
  ["fm", "Микронезия"],
  ["mz", "Мозамбик"],
  ["md", "Молдавия"],
  ["mc", "Монако"],
  ["mn", "Монголия"],
  ["ms", "Монтсеррат"],
  ["mm", "Мьянма"],
  ["na", "Намибия"],
  ["nr", "Науру"],
  ["np", "Непал"],
  ["ne", "Нигер"],
  ["ng", "Нигерия"],
  ["nl", "Нидерланды"],
  ["ni", "Никарагуа"],
  ["nz", "Новая Зеландия"],
  ["nc", "Новая Каледония"],
  ["no", "Норвегия"],
  ["ae", "ОАЭ"],
  ["om", "Оман"],
  ["ck", "Острова Кука"],
  ["pk", "Пакистан"],
  ["pw", "Палау"],
  ["ps", "Палестина"],
  ["pa", "Панама"],
  ["pg", "Папуа — Новая Гвинея"],
  ["py", "Парагвай"],
  ["pe", "Перу"],
  ["pl", "Польша"],
  ["pt", "Португалия"],
  ["pr", "Пуэрто-Рико"],
  ["re", "Реюньон"],
  ["ru", "Россия"],
  ["rw", "Руанда"],
  ["ro", "Румыния"],
  ["su", "СССР"],
  ["us", "США"],
  ["sv", "Сальвадор"],
  ["ws", "Самоа"],
  ["sm", "Сан-Марино"],
  ["st", "Сан-Томе и Принсипи"],
  ["sa", "Саудовская Аравия"],
  ["sz", "Свазиленд"],
  ["nd", "Северная Ирландия"],
  ["mp", "Северные Марианские о-ва"],
  ["xs", "Сейшельские о-ва"],
  ["bl", "Сен-Бартельми"],
  ["mf", "Сен-Мартен"],
  ["sn", "Сенегал"],
  ["vc", "Сент-Винсент и Гренадины"],
  ["kn", "Сент-Китс и Невис"],
  ["lc", "Сент-Люсия"],
  ["yu", "Сербия"],
  ["sg", "Сингапур"],
  ["sx", "Синт-Мартен"],
  ["sy", "Сирия"],
  ["sk", "Словакия"],
  ["si", "Словения"],
  ["sb", "Соломоновы Острова"],
  ["so", "Сомали"],
  ["sd", "Судан"],
  ["sr", "Суринам"],
  ["sl", "Сьерра-Леоне"],
  ["tj", "Таджикистан"],
  ["th", "Таиланд"],
  ["pf", "Таити"],
  ["tw", "Тайвань"],
  ["tz", "Танзания"],
  ["tg", "Того"],
  ["to", "Тонга"],
  ["tt", "Тринидад и Тобаго"],
  ["tv", "Тувалу"],
  ["tn", "Тунис"],
  ["tm", "Туркменистан"],
  ["tr", "Турция"],
  ["tc", "Тёркс и Кайкос"],
  ["ug", "Уганда"],
  ["uz", "Узбекистан"],
  ["ua", "Украина"],
  ["uy", "Уругвай"],
  ["wa", "Уэльс"],
  ["dw", "ФРГ"],
  ["fo", "Фарерские острова"],
  ["fj", "Фиджи"],
  ["ph", "Филиппины"],
  ["fi", "Финляндия"],
  ["fr", "Франция"],
  ["gc", "Французская Гвиана"],
  ["hr", "Хорватия"],
  ["cf", "ЦАР"],
  ["td", "Чад"],
  ["me", "Черногория"],
  ["cz", "Чехия"],
  ["cs", "Чехословакия"],
  ["cl", "Чили"],
  ["ch", "Швейцария"],
  ["se", "Швеция"],
  ["sc", "Шотландия"],
  ["lk", "Шри-Ланка"],
  ["ec", "Эквадор"],
  ["gq", "Экваториальная Гвинея"],
  ["er", "Эритрея"],
  ["ee", "Эстония"],
  ["et", "Эфиопия"],
  ["sf", "ЮАР"],
  ["yg", "Югославия"],
  ["yo", "Югославия"],
  ["kr", "Южная Корея"],
  ["vt", "Южный Вьетнам"],
  ["ss", "Южный Судан"],
  ["jm", "Ямайка"],
  ["jp", "Япония"]
]);

const positions = new Map([
  ["gk", "Только GK - вратари"],
  ["d", "Только защитники (CD,RD,LD)"],
  ["m", "Только полузащитники (CM,LM,RM,AM)"],
  ["ld", "Только LD - лев.защ."],
  ["rd", "Только RD - прав. защ."],
  ["cd", "Только CD - центр. защ."],
  ["dm", "Только DM - опорн. полуз."],
  ["lm", "Только LM - лев. полуз."],
  ["rm", "Только RM - прав. полуз."],
  ["cm", "Только CM - центр. полуз."],
  ["am", "Только AM - атак. полуз."],
  ["st", "Только ST - нападающий"]
]);